# tmdbdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sk41/thatmoviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk41/thatmoviedemo/: MainActivity.kt
app/src/main/java/com/sk41/thatmoviedemo/data/repository/: NetworkState.kt
app/src/main/java/com/sk41/thatmoviedemo/data/vo/: MovieDetails.kt
app/src/main/java/com/sk41/thatmoviedemo/single_movie_details/: SingleMovie.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk41/thatmoviedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
